<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BrgyProfileCore.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BrgyName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tanghawan</Value>
    </Setting>
    <Setting Name="Municipality" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dingle</Value>
    </Setting>
    <Setting Name="Province" Type="System.String" Scope="User">
      <Value Profile="(Default)">Iloilo</Value>
    </Setting>
    <Setting Name="RBI_PreparedBy" Type="System.String" Scope="User">
      <Value Profile="(Default)">John B. Smith</Value>
    </Setting>
    <Setting Name="RBI_CertifiedCorrected" Type="System.String" Scope="User">
      <Value Profile="(Default)">Erwin B. Smith</Value>
    </Setting>
    <Setting Name="RBI_ValidatedBy" Type="System.String" Scope="User">
      <Value Profile="(Default)">Levi R. Ackerman</Value>
    </Setting>
    <Setting Name="RBI_PreparedByTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">BHW</Value>
    </Setting>
    <Setting Name="RBI_CertifiedCorrectedTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Brgy. Secretary</Value>
    </Setting>
    <Setting Name="RBI_ValidatedByTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Punong Barangay</Value>
    </Setting>
  </Settings>
</SettingsFile>