<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BrgyProfileCore.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BrgyName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tanghawan</Value>
    </Setting>
    <Setting Name="Municipality" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dingle</Value>
    </Setting>
    <Setting Name="Province" Type="System.String" Scope="User">
      <Value Profile="(Default)">Iloilo</Value>
    </Setting>
  </Settings>
</SettingsFile>