# BrgyProfileCore

./: .gitignore  BrgyProfileCore.drawio  BrgyProfileCore.sln  README.md  blank-app.db  deploy-db.bat  deploy.bat  initialize-db.bat  migrated-app.db
BrgyInstaller/: BrgyInstaller.aip  BrgyInstaller.aiproj
BrgyProfileCore/: App.xaml  App.xaml.cs  BHI-Template.html  BrgyProfileCore.csproj  MainWindow.xaml  MainWindow.xaml.cs  RBI-Template.html
BrgyProfileCore/Core/: BrgySession.cs  BrgyStatistics.cs  Helpers.cs  PrintHelper.cs
BrgyProfileCore/CustomControls/: ResidentDetailView.xaml  ResidentDetailView.xaml.cs  StatisticDetailView.xaml  StatisticDetailView.xaml.cs
BrgyProfileCore/Migrations/: 20210119141919_InitialCreate.Designer.cs  20210119141919_InitialCreate.cs  20210119143154_InitialCreate.Designer.cs  20210119143154_InitialCreate.cs  20210119153216_InitialCreate.Designer.cs  20210119153216_InitialCreate.cs  20210120164420_InitialCreate.Designer.cs  20210120164420_InitialCreate.cs  20210123165420_AdditionalResidentFields.Designer.cs  20210123165420_AdditionalResidentFields.cs  20210125142454_AdditionalResidentFields_2.Designer.cs  20210125142454_AdditionalResidentFields_2.cs  20210125162625_AdditionalResidentFields_3.Designer.cs  20210125162625_AdditionalResidentFields_3.cs  20210125165357_AdditionalResidentFields_4.Designer.cs  20210125165357_AdditionalResidentFields_4.cs  20210131123919_CreateUserModel.Designer.cs  20210131123919_CreateUserModel.cs  20210131131520_CreateUserModel.Designer.cs  20210131131520_CreateUserModel.cs  20210201123417_AddFieldsToUserModel.Designer.cs  20210201123417_AddFieldsToUserModel.cs  20210201123506_AddFieldsToUserModel_2.Designer.cs  20210201123506_AddFieldsToUserModel_2.cs  BrgyContextModelSnapshot.cs
BrgyProfileCore/Models/: BrgyContext.cs  Household.cs  Resident.cs  Sitio.cs  User.cs
BrgyProfileCore/Properties/: Settings.Designer.cs  Settings.settings
BrgyProfileCore/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageUsersWindow.xaml  ManageUsersWindow.xaml.cs  PrinterSelectDialogWindow.xaml  PrinterSelectDialogWindow.xaml.cs  UpdatePasswordWindow.xaml  UpdatePasswordWindow.xaml.cs  UpdateProfileWindow.xaml  UpdateProfileWindow.xaml.cs  UpdateUsernameWindow.xaml  UpdateUsernameWindow.xaml.cs  UpsertUserWindow.xaml  UpsertUserWindow.xaml.cs
BrgyProfileCore/Windows/Households/: HouseholdListWindow.xaml  HouseholdListWindow.xaml.cs  UpsertHouseholdWindow.xaml  UpsertHouseholdWindow.xaml.cs
BrgyProfileCore/Windows/Residents/: ResidentListWindow.xaml  ResidentListWindow.xaml.cs  UpsertResidentWindow.xaml  UpsertResidentWindow.xaml.cs  ViewResidentWindow.xaml  ViewResidentWindow.xaml.cs
BrgyProfileCore/Windows/SitioModule/: SitioListWindow.xaml  SitioListWindow.xaml.cs  UpsertSitioWindow.xaml  UpsertSitioWindow.xaml.cs
