<html>
    <head>
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif;
            }
            .main-header{
                text-align: center;
                text-transform: uppercase;
            }
            .aligned-lists-box{
                display: inline-block;
            }
            .no-style-li{
                list-style: none;
            }

            .grouped-flexed{
                display: inline-block;
                width: 100%;
            }
            .grouped-flexed > div{
                display: inline-block;
                margin: 0 7%;
            }
            .grouped-flexed > p{
                display: inline-block;
                margin: 0 10%;
            }
            .sign-action-p{
                padding-right: 60px;
                margin-bottom: 35px;
            }
            .name-sign-p{
                text-align: center;
                padding-left: 60px;
            }
            table, th, td{
                border: solid #000 1px;
            }
            table{
                border-collapse: collapse;
                width: 100%;
            }
            thead{
                text-align: center;
            }
            th{
                padding: 0 20px;
            }
            td{
                padding: 0 20px;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>NAME</th>
                    <th>GENDER</th>
                    <th>MARITAL STATUS</th>
                    <th>DATE OF BIRTH</th>
    
                    <th>EDUCATIONAL ATTAINMENT</th>
                    <th>RELIGION</th>
                </tr>
            </thead>
            <tbody>
                <!-- sample -->
                <tr>
                    <td>Erwin S. Smith</td>
                    <td>Male</td>
                    <td>Single</td>
                    <td>November 11, 1945</td>
                    
                    <td>Corps Commander</td>
                    <td>Survey Corps</td>
                </tr>
                <!-- end sample-->
            </tbody>
        </table>
    </body>
</html>